# NTComposeUI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/night/ntcomposeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diceMd.md  infinityLoading.md  loadImages.md  realDice.md  todoMVVM.md
app/src/main/java/com/night/ntcomposeui/: MainActivity.kt  MainViewModel.kt  NTCApplication.kt
app/src/main/java/com/night/ntcomposeui/component/: Dice.kt  DiceView.kt  MainList.kt  MyTabsView.kt  MyWebView.kt  PreViewAndCodeView.kt  RealDiceRoller.kt
app/src/main/java/com/night/ntcomposeui/config/: appConfig.kt
app/src/main/java/com/night/ntcomposeui/db/: AppDatabase.kt
app/src/main/java/com/night/ntcomposeui/db/dao/: TodoModelDao.kt
app/src/main/java/com/night/ntcomposeui/demos/: DiceView.kt  InfinitLoading.kt  LoadImages.kt  RealDiceRoller.kt
app/src/main/java/com/night/ntcomposeui/demos/cameraappdemo/: CameraActivity.kt  CameraAppDemos.kt  DetectorInterface.kt  QrCodeAnalyzer.kt
app/src/main/java/com/night/ntcomposeui/demos/todo/: Respository.kt  TodoView.kt  TodosViewModel.kt
app/src/main/java/com/night/ntcomposeui/modal/: DemoItem.kt  Dice.kt  MyTabView.kt
app/src/main/java/com/night/ntcomposeui/model/: Demo.kt  DemoItem.kt  Dice.kt  MyTabView.kt  TodoModel.kt
app/src/main/java/com/night/ntcomposeui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: ic_launcher_logo_background.xml  ic_logo-background.xml  strings.xml  themes.xml
app/src/test/java/com/night/ntcomposeui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
